<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin:0%;
        padding:0%;
        
    }
        #maindv{
    
            width: 100%;
            height: auto;
         background:black;
         color: white;
               
        }
        #about,#skill,#interest,#resume{
            padding:10px;
            width: 50%;
            text-align: center;
            font-size: 40px;
            margin:30px auto;
            color:white;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
        }
        #imgdv{
         
            width: 30%;
           height: 300px;
            margin: auto;
            box-sizing: border-box;
        }
        img{
          
            width: 100%;
        height:299px;
            object-fit: contain;  
             
        }
        #name{
            background:red;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            width: 70%;
        margin: 30px auto;
        color:cyan;
        }
         #intro{
            text-align: center;
            font-size: 20px;
            width: 50%;
        margin: 30px auto; 
        font-weight: bold;     
        color:white;
         }
         li{
             padding: 10px ;
        
             font-weight: bold;    
             color: green; 
             
            
         }
        #ul{
            border: 2px solid red;
            width: 100%;
            
           
        }
        li i{
            color: black;
            font-weight: bold; 
            padding: 10px;
            color:white;
        }
        ul{
            margin-left:5%;
        }
        #aim{
        
            font-size: 17px;
            width: 70%;
            color:white;
            margin:  auto ;

        }
        #html,#css,#javascript,#jquery,#java,#mysql,#boot{
        margin-left: 7%;
            height: 20px;
            background:green;
        text-align: right;
        font-size: 17px;
        color:black ;
        font-weight: bold;
            
        }
        .span{
            display: block;
            padding-bottom: 20px;
            margin-left:7%;
        }
        .span2{
            display: block;
        text-align: center;
            font-size: 30px;
            padding:20px
        }
        #intrestdiv{
            width: 70%;
            margin:auto;
        
        }
        b,li{
    animation:ani 1s infinite alternate;
        }
#brightness{
position: sticky;
top: 0;
    font-size: 25px;
    padding: 5px;
    animation:ani 1s infinite alternate;
    background-color: black;
    
}
#summary>p{
            
            font-size: 18px;
            
            color:white;
}
#summary,#edu{

    padding:10px;
            width: 70%;
        margin-left: 10%;
            font-size: 30px;
        
            color:green;
}
#edu>p{
    width: 70%;
    font-size: 20px;
    color: white;
}
h1{
    text-align: center;
    padding: 10px;
    color: darkred;
    background-color: black;
}
#end{
padding: 0%;
margin: 0;
border: 2px solid red;
}
@keyframes ani {
    0%{
        color: red;
    }
    100%{
        color: white;
        
    }
}

        @media  (max-width: 768px) {
            ul{
            margin-left:0%;
            
        }
    
        #name{
    
        margin: 10px auto;
        }
        img{
          
      height:200px;
      
        }
        #imgdv{
         
        height: 200px;
     }
        }
     @media screen and (max-width: 462px) {
        #name{
    
    margin: 8px auto;
            font-size: 18px;
    }
    img{
      
      width: 100%;
  height:180px;
  
    }
    #imgdv{
    
    height: 180px;
 }

     }
    </style>
</head>
<body onscroll="my()">
  <div id="maindv">
    <div id="brightness">Adjust Brightness<input id="in" type="range" step="10" min="10" max="200" oninput="bright()"></div>     
<div id="about"><b>About</b></div> 
<div id="imgdv"><img src="./img.jpg"></div>
<div id="name">Hello , I am Sheikh Moin</div>
<P id="intro"><i>I have done Post Graduation (PG) </i></P>
<ul>
    <li>CITY: <i>Bhopal,Madhya Pradesh.</i></li>
    <li>DEGREE: <i>Master Of Computer Application.</i></li>
    <li>EMAIL:<i>sheikhmoin846@gmail.com</i></li>
</ul>
<p id="aim">To  be  a  part  of  a  dynamic,  spirited  and  a  challenging  work  environment,  undertake challenging assignments. To attain a new heights in the world of Software Development.
</p>

  
    <div id="skill"><b>Skills</b></div>
 
    <div id="html"></div>
    <span class="span"> HTML</span>
    <div id="css"></div>
    <span class="span">CSS</span> 
    <div id="javascript"></div>
    <span class="span">JAVASCRIPT</span>
    <div id="jquery"></div>
    <span class="span">JQUERY</span>
    <div id="boot"></div>
    <span class="span">BOOTSTRAP</span>
    <div id="java"></div>
    <span class="span">CORE JAVA</span>
    <div id="mysql"></div>
    <span class="span">MYSQL</span>
    <div id="interest"><b>Interests</b></div>
  <div id="intrestdiv"> <span class="span2">Cricket , Carrom , Chess</span>
    <span class="span2"> Music</span>
    <span class="span2">Coding</span>
</div>
    <div id="resume"><b>Resume</b></div>
    <div id="summary">SUMMARY
      <p>  Having 6 Months of experience in the IT industry as an Intern at EZEON Technologies Private Limited</p>
<p> Extensively Good Working Knowledge on Java.</p>
<p> Work with development engineers to review the problem report solution and implement the solution.</p>
<p> Work with development engineers to validate corrected problem report.</p>
</div>
  
<div id="edu">EDUCATION
      <p>MASTER OF COMPUTER APPLICATION
          <br>
          <small>2018-2020</small>
          <br>
          <small>UIT-RGPV , Bhopal,Madhaya Pradesh</small>
          <br>
          <small>CGPA:- 7.4</small>
      </p>


      <p>BACHELOR OF COMPUTER APPLICATION
        <br>
        <small>2015-2018</small>
        <br>    
        <small>S.D.A.M College , Seoni-Malwa,Madhya Pradesh</small>
    <br>
        <small>Percentage:- 70%</small>
    </p>

    <p>HIGHER SECONDARY (12<sup>th</sup>)
        <br>
        <small>2015</small>
        <br>    
        <small>Bethel H.S School , Seoni-Malwa,Madhya Pradesh</small>
    <br>
        <small>Percentage:- 63%</small>
    </p>

    <p>HIGH SCHOOL (10<sup>th</sup>)
        <br>
        <small>2013</small>
        <br>    
        <small>Bethel H.S School , Seoni-Malwa,Madhya Pradesh</small>
    <br>
        <small>Percentage:- 70%</small>
    </p>

</div>
<div id="end"></div>


</div>  
<h1>SHEIKH MOIN</h1>
  <script>

 var bar;
 function my(){
     //console.log(" ");
     //console.log(scrollY);
     var wid=document.querySelector("body").offsetWidth;
     console.log(wid);
     
     if(scrollY>690 && wid<480){
 bar=setInterval(bar,20);
     }
     if(scrollY>735 && wid>481){
 bar=setInterval(bar,20);
     }
     if(scrollY<280&&wid<480){
         i=10;
     }
     if(scrollY<285&&wid>480){
         i=10;
     }
     
 }
var i=10;


function bar(){
 
var html=document.querySelector("#html");
if(i<=90){
html.style.width=i+"%";
html.innerText=i +"%";
}
if(i<=80){
css.style.width=i+"%";
css.innerText=i +"%";
}
if(i<=65){
javascript.style.width=i+"%";
javascript.innerText=i +"%";
}
if(i<=70){
jquery.style.width=i+"%";
jquery.innerText=i +"%";
}
if(i<=50){
boot.style.width=i+"%";
boot.innerText=i +"%";
}
if(i<=80){
java.style.width=i+"%";
java.innerText=i +"%";
}
if(i<=77){
mysql.style.width=i+"%";
mysql.innerText=i +"%";
}

i++;
if(i>=91){

clearInterval(bar);

}

}
    function bright(){
        var v=document.querySelector("#in").value;
        var b=document.querySelector("body");
        b.style.filter="brightness("+ v + "%)";
    }       
  </script>
   </body>
</html>
